# Parameter AccountInfo-postgres-password
ACCOUNTINFO_POSTGRES_PASSWORD=

# Container image name for accountinfoapiservice
ACCOUNTINFOAPISERVICE_IMAGE=

# Default container port for accountinfoapiservice
ACCOUNTINFOAPISERVICE_PORT=

# Container image name for webfrontend
WEBFRONTEND_IMAGE=

# Default container port for webfrontend
WEBFRONTEND_PORT=

